<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Saeed\pathFinder.cs">
    <Files>
      <File FileName="Assets\Scripts\Saeed\mapMacker.cs" Line="181" Column="3" />
      <File FileName="Assets\Scripts\Mahdi\Supporter_Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mahdi\Move_card.cs" Line="54" Column="45" />
      <File FileName="Assets\Scripts\Saeed\pathFinder.cs" Line="722" Column="26" />
      <File FileName="Assets\Scripts\Saeed\pathFlowerTest.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>