<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelsDefiner.cs">
    <Files>
      <File FileName="Assets\LevelsDefiner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Saeed\mapMacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mahdi\Move_card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Saeed\pathFinder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>